AUI

Copyright © 2009 - 2013 Atlassian Corporation Pty Ltd. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License athttp://www.apache.org/licenses/LICENSE-2.0. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

ADG & AUI'S DESIGN

AUI implements the Atlassian Design Guidelines (ADG). We encourage you to use the design principles outlined in ADG to create add-ons for Atlassian products. Refer to https://developer.atlassian.com/design/ for full details.
